#db config
spring.datasource.url=jdbc:mysql://localhost:3306/fin_data?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.tomcat.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#指定不同环境的日志输出
log.path=/Users/zhoupj/Documents/svncode/flwm-web/log


# mybatis
mybatis.config-location=classpath:/mapper/mapping/mybatis-config.xml
logging.level.com.flwm.dal.mapper=debug

#env:dev/prod
spring.profiles.active=dev

#server
server.port=8080
server.session-timeout=1800
#
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html

#spring.mvc.static-path-pattern=/templates/static/**

spring.domain.name=http://localhost:3001
spring.domain.login=true
